amqp==2.3.2
Babel==2.6.0
backports-abc==0.5
beautifulsoup4==4.6.1
billiard==3.5.0.4
cachetools==2.1.0
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
configparser==3.5.0
defusedxml==0.5.0
Django==2.0.7
django-bootstrap-form==3.4
django-bootstrap-pagination==1.6.4
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-extensions==2.0.7
django-filter==2.0.0
django-grappelli==2.11.1
django-jet==1.0.7
django-mathfilters==0.4.0
djangorestframework==3.8.2
flower==0.9.2
google-api-python-client==1.7.4
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httplib2==0.11.3
idna==2.7
kombu==4.2.1
mysqlclient==1.3.13
oauth2client==4.1.2
oauthlib==2.1.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
PyJWT==1.6.4
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
tornado==5.1
typing==3.6.4
uritemplate==3.0.0
urllib3==1.23
uWSGI==2.0.17.1
vine==1.1.4
