grappelli package
=================

Subpackages
-----------

.. toctree::

    grappelli.dashboard
    grappelli.templatetags
    grappelli.tests
    grappelli.views

Submodules
----------

grappelli.apps module
---------------------

.. automodule:: grappelli.apps
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.checks module
-----------------------

.. automodule:: grappelli.checks
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.forms module
----------------------

.. automodule:: grappelli.forms
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.models module
-----------------------

.. automodule:: grappelli.models
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.settings module
-------------------------

.. automodule:: grappelli.settings
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.urls module
---------------------

.. automodule:: grappelli.urls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: grappelli
    :members:
    :undoc-members:
    :show-inheritance:
