grappelli.views package
=======================

Submodules
----------

grappelli.views.related module
------------------------------

.. automodule:: grappelli.views.related
    :members:
    :undoc-members:
    :show-inheritance:

grappelli.views.switch module
-----------------------------

.. automodule:: grappelli.views.switch
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: grappelli.views
    :members:
    :undoc-members:
    :show-inheritance:
