gug.migrations package
======================

Submodules
----------

gug.migrations.0001\_initial module
-----------------------------------

.. automodule:: gug.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0002\_auto\_20180718\_0021 module
------------------------------------------------

.. automodule:: gug.migrations.0002_auto_20180718_0021
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0003\_google\_service\_client\_secret\_path module
-----------------------------------------------------------------

.. automodule:: gug.migrations.0003_google_service_client_secret_path
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0004\_publication\_stats module
----------------------------------------------

.. automodule:: gug.migrations.0004_publication_stats
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0005\_auto\_20180718\_0131 module
------------------------------------------------

.. automodule:: gug.migrations.0005_auto_20180718_0131
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0006\_auto\_20180718\_0257 module
------------------------------------------------

.. automodule:: gug.migrations.0006_auto_20180718_0257
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0007\_auto\_20180718\_0306 module
------------------------------------------------

.. automodule:: gug.migrations.0007_auto_20180718_0306
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0008\_auto\_20180718\_1359 module
------------------------------------------------

.. automodule:: gug.migrations.0008_auto_20180718_1359
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0009\_auto\_20180718\_1433 module
------------------------------------------------

.. automodule:: gug.migrations.0009_auto_20180718_1433
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0010\_auto\_20180718\_1434 module
------------------------------------------------

.. automodule:: gug.migrations.0010_auto_20180718_1434
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0011\_auto\_20180718\_1549 module
------------------------------------------------

.. automodule:: gug.migrations.0011_auto_20180718_1549
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0012\_remove\_publication\_title module
------------------------------------------------------

.. automodule:: gug.migrations.0012_remove_publication_title
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0013\_stats\_id\_dspace module
---------------------------------------------

.. automodule:: gug.migrations.0013_stats_id_dspace
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0014\_auto\_20180718\_1552 module
------------------------------------------------

.. automodule:: gug.migrations.0014_auto_20180718_1552
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0015\_auto\_20180718\_1630 module
------------------------------------------------

.. automodule:: gug.migrations.0015_auto_20180718_1630
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0016\_period\_active module
------------------------------------------

.. automodule:: gug.migrations.0016_period_active
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0017\_auto\_20180718\_1912 module
------------------------------------------------

.. automodule:: gug.migrations.0017_auto_20180718_1912
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0018\_google\_service\_active module
---------------------------------------------------

.. automodule:: gug.migrations.0018_google_service_active
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0019\_google\_service\_report module
---------------------------------------------------

.. automodule:: gug.migrations.0019_google_service_report
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0020\_auto\_20180718\_2101 module
------------------------------------------------

.. automodule:: gug.migrations.0020_auto_20180718_2101
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0021\_service\_type module
-----------------------------------------

.. automodule:: gug.migrations.0021_service_type
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0022\_google\_service\_service\_t module
-------------------------------------------------------

.. automodule:: gug.migrations.0022_google_service_service_t
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0023\_remove\_google\_service\_service module
------------------------------------------------------------

.. automodule:: gug.migrations.0023_remove_google_service_service
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0024\_auto\_20180719\_1345 module
------------------------------------------------

.. automodule:: gug.migrations.0024_auto_20180719_1345
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0025\_auto\_20180719\_1351 module
------------------------------------------------

.. automodule:: gug.migrations.0025_auto_20180719_1351
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0026\_auto\_20180724\_2017 module
------------------------------------------------

.. automodule:: gug.migrations.0026_auto_20180724_2017
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0027\_auto\_20180724\_2030 module
------------------------------------------------

.. automodule:: gug.migrations.0027_auto_20180724_2030
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0028\_auto\_20180724\_2035 module
------------------------------------------------

.. automodule:: gug.migrations.0028_auto_20180724_2035
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0029\_auto\_20180726\_1603 module
------------------------------------------------

.. automodule:: gug.migrations.0029_auto_20180726_1603
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0030\_dspace\_post\_title module
-----------------------------------------------

.. automodule:: gug.migrations.0030_dspace_post_title
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0031\_auto\_20180726\_1658 module
------------------------------------------------

.. automodule:: gug.migrations.0031_auto_20180726_1658
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0032\_dspace\_post\_title2 module
------------------------------------------------

.. automodule:: gug.migrations.0032_dspace_post_title2
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0033\_auto\_20180804\_1939 module
------------------------------------------------

.. automodule:: gug.migrations.0033_auto_20180804_1939
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0034\_google\_service\_hidden module
---------------------------------------------------

.. automodule:: gug.migrations.0034_google_service_hidden
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0035\_remove\_google\_service\_hidden module
-----------------------------------------------------------

.. automodule:: gug.migrations.0035_remove_google_service_hidden
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0036\_service\_group module
------------------------------------------

.. automodule:: gug.migrations.0036_service_group
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0037\_google\_service\_group module
--------------------------------------------------

.. automodule:: gug.migrations.0037_google_service_group
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0038\_auto\_20181106\_1436 module
------------------------------------------------

.. automodule:: gug.migrations.0038_auto_20181106_1436
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0039\_workarea module
------------------------------------

.. automodule:: gug.migrations.0039_workarea
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0040\_dspace\_workarea module
--------------------------------------------

.. automodule:: gug.migrations.0040_dspace_workarea
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0041\_auto\_20190102\_1603 module
------------------------------------------------

.. automodule:: gug.migrations.0041_auto_20190102_1603
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0042\_auto\_20190102\_1611 module
------------------------------------------------

.. automodule:: gug.migrations.0042_auto_20190102_1611
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0043\_auto\_20190102\_1613 module
------------------------------------------------

.. automodule:: gug.migrations.0043_auto_20190102_1613
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0044\_period\_last\_update module
------------------------------------------------

.. automodule:: gug.migrations.0044_period_last_update
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0045\_google\_service\_last\_update module
---------------------------------------------------------

.. automodule:: gug.migrations.0045_google_service_last_update
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0046\_service\_type\_max\_month\_before module
-------------------------------------------------------------

.. automodule:: gug.migrations.0046_service_type_max_month_before
    :members:
    :undoc-members:
    :show-inheritance:

gug.migrations.0047\_auto\_20190308\_1439 module
------------------------------------------------

.. automodule:: gug.migrations.0047_auto_20190308_1439
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gug.migrations
    :members:
    :undoc-members:
    :show-inheritance:
